# Para desarrollo local (localhost)
VITE_API_URL=http://localhost:8000/api
#VITE_API_URL=https://trilceperu.com/api

# Para producción en red local, descomenta la línea de abajo y comenta la de arriba:
#VITE_API_URL=http://192.168.18.218:8000/api

# Para producción en servidor remoto:
# VITE_API_URL=https://trilceperu.com/api

# Configuración de Logging
VITE_LOG_LEVEL=DEBUG
VITE_ENABLE_CONSOLE_LOGS=true
VITE_SHOW_SENSITIVE_DATA=true

# Culqi - Llave Pública para DESARROLLO/TESTING
VITE_CULQI_PUBLIC_KEY=pk_test_39HQNbXOo1eEzG40